COMPOSE_PROJECT_NAME=viva

# Environment variables specifying with tag version of image to use
TAG_POSTGRES=13
TAG_REDIS=6-alpine
TAG_EL_SEARCH=7.11.0
TAG_PYTHON=3.7-slim
TAG_CUSTOM_DJANGO=9
TAG_TENSORFLOW=2.3.0
TAG_CUSTOM_KERAS=10
TAG_FACE_PROCESSING=5
TAG_NGINX=1-alpine
TAG_CUSTOM_TFS=4
TAG_PG_BACKUP=1

# Service names (to use as hostname)
SERVICE_DATABASE_POSTGRES=postgres
SERVICE_DATABASE_REDIS=redis
SERVICE_DJANGO_APP=django
SERVICE_KERAS_APP=keras
SERVICE_ELASTIC_SEARCH=elastic-search
SERVICE_TFS_APP=tf-serving

# Environment variables valid for multiple containers or that should be set global
# nginx client_max_body_size in MiB
NGINX_UPLOAD_LIMIT=20

POSTGRES_DB=dradb
POSTGRES_USER=dra
POSTGRES_PASSWORD=%dra#db?

DJANGO_SECRET_KEY=g!qaqblwhgs5(^71ob$0p9by1-osc$9j454nndk#$%y=t^d_j*

REDIS_DB_QUEUE_WORKER=0
REDIS_DB_DEFENDER=1
REDIS_DB_FLASK_SSE=2
REDIS_DB_TRAIN=3

DB_CLTP_ID_CONCEPT=1
DB_CLTP_ID_PERSON=2

TRAIN_MIN_ANNO_PER_CLASS=100

# Environment variables to overwrite port bindings - change them here to meet your environment (will be read automatically in development env)
# Warning: On updating docker-compose files adding more services this file might change please COMMIT the following lines ALWAYS as COMMENTS with defaults!
# Use shell script "git_toggle_tracking_env.sh" to toggle whether to ignore the changes in this file or not

#PORT_DJANGO=8000
#PORT_POSTGRES=5432
#PORT_KERAS=8080
#PORT_FACE_PROCESSING=8001
#PORT_NGINX=443

# Useful options for reverse proxy environment
# Uncomment to forward HTTP port instead of HTTPS
#HTTP_NGINX=80
# Uncomment to restrict web app to localhost
#LOCAL_NGINX=127.0.0.1:

# Environment variables to overwrite folder mappings
# Linux style
#MEDIA_ROOT=/path/to/media
# Windows style
# - ensure that the drive is shared in the docker app (Win 10) or virtual box vm (Win 7)
# - pay attention: the path is case sensitive (see example)
# - do not quote the string even when containing spaces
#MEDIA_ROOT=//c/Users/Example User/media
