PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

FLASK_APP=sse_app

# Redis keys
## Training
REDIS_KEY_TRAINING_RUN=train_run
REDIS_KEY_TRAINING_TIME=train_time
REDIS_KEY_TRAINING_TIME_ETE=train_time_ete
REDIS_KEY_TRAINING_EXCEPTION=train_exp
REDIS_KEY_TRAINING_CURRENT=train_cur
REDIS_KEY_TRAINING_TOTAL=train_tot
REDIS_KEY_TRAINING_GPUS=train_gpus
REDIS_KEY_TRAINING_GPUS_OK=train_gpus_ok
REDIS_KEY_TRAINING_BATCH_SIZE=train_bs
REDIS_KEY_TRAINING_STEPS_PER_EPOCH=train_spe
REDIS_KEY_TRAINING_MAP=train_map
REDIS_KEY_TRAINING_LOSS=train_loss
REDIS_KEY_TRAINING_LR=train_lr
## Inference
REDIS_KEY_INFERENCE_RUN=inf_run
REDIS_KEY_INFERENCE_TIME=inf_time
REDIS_KEY_INFERENCE_TIME_ETE=inf_time_ete
REDIS_KEY_INFERENCE_EXCEPTION=inf_exp
REDIS_KEY_INFERENCE_CURRENT=inf_cur
REDIS_KEY_INFERENCE_TOTAL=inf_tot
REDIS_KEY_INFERENCE_GPUS=inf_gpus
REDIS_KEY_INFERENCE_GPUS_OK=inf_gpus_ok
REDIS_KEY_INFERENCE_BATCH_SIZE=inf_bs
## Export (parameterized for app)
# REDIS_KEY_EXPORT_RUN & REDIS_KEY_EXPORT_MODEL_IDENT in "django_keras.env"
REDIS_KEY_EXPORT_TIME=exp_{:s}_time
REDIS_KEY_EXPORT_TIME_ETE=exp_{:s}_time_ete
REDIS_KEY_EXPORT_EXCEPTION=exp_{:s}_except
REDIS_KEY_EXPORT_CURRENT=exp_{:s}_cur
REDIS_KEY_EXPORT_TOTAL=exp_{:s}_tot
REDIS_KEY_EXPORT_THRESHOLD=exp_{:s}_thres
## Hardware information
REDIS_KEY_GPU_NAMES=gpu_name
REDIS_KEY_GPU_UTIL=gpu_util_{:d}
REDIS_KEY_GPU_MEM_AVAIL=gpu_mem_avail
REDIS_KEY_GPU_MEM_USED=gpu_mem_used_{:d}
REDIS_KEY_GPU_TEMP=gpu_temp_{:d}

# Keras settings
LOG_ROTATION_PRESERVE_COUNT=5
## Training
TRAINING_MAX_EPOCHS_FIRST_PHASE=20
TRAINING_MAX_EPOCHS_2ND_PHASE=40
TRAINING_DELTA_STOP=0.0001
TRAINING_DELTA_PATIENCE=6
TRAINING_LR_INIT=0.001
TRAINING_LR_REDUCE_FACTOR=0.2
TRAINING_LR_REDUCE_PATIENCE=2
TRAINING_TEST_NEGATIVE_RATIO=0.2
TRAINING_TEST_NUMBER_POSITIVE=30
TRAINING_WORKER_COUNT=4
TRAINING_LOG_STEP=100
TRAINING_SSE_UPDATE_STEPS=50
TRAINING_GPU_MIN_MEM=3221225472
## Inference
INFERENCE_BATCH_MAX_RETRY=3
INFERENCE_CLIENT_TIMEOUT=60
INFERENCE_GPU_MIN_MEM=3221225472
## Export
EXPORT_SSE_UPDATE_PER_VIDEOS=100
